usageMessage = %nUsage:%n\tjava %s {éléments} {limite}%n%n\téléments = # au hasard valeurs à générer%n\tlimite = plus haut limite sur au hasard valeurs%n
parseErrorMessage = %nUsageIncapable à analyser arguments.%n
valueErrorMessage = %nPositif entier required.%n

searchMessage = %nUsage:%n\tjava %s {cible}%n%nOù:%n\tcible = valeurs à chercher pour%n
needleErrorMessage = %nNon-négatif entier Champs obligatoires.%n
haystackErrorMessage = %nErruer en train de lire et analyse contribution Les données.%n
foundMessage = %d a trouvé à indice position %d.%n
notFoundMessage = %d ne pas à trouvé; mai être être à indice position %d à préserver trié commande.%n